# ===== Python =====
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# 虚拟环境
venv/
ENV/
env/
.venv/

# 测试和覆盖率
.tox/
.coverage
.coverage.*
.cache
.pytest_cache/
htmlcov/
.hypothesis/

# Flask
instance/
.webassets-cache
migrations/versions/*.py
!migrations/versions/__init__.py

# ===== 项目敏感文件 =====
.env
.env.local
.env.*.local
*.local

# 上传的文档（用户数据，不入库）
uploads/
!uploads/.gitkeep

# ===== Node.js / 前端 =====
front/node_modules/
front/dist/
front/dist-ssr/
front/.vite/
front/typed-router.d.ts
front/components.d.ts
front/auto-imports.d.ts
front/stats.html

# 包管理器锁文件（按需保留）
# front/pnpm-lock.yaml
# front/package-lock.json
# front/yarn.lock

# 日志
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ===== IDE / 编辑器 =====
.idea/
.vscode/
!.vscode/settings.json
!.vscode/extensions.json
!.vscode/launch.json
*.swp
*.swo
*~
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.sublime-project

# ===== 操作系统 =====
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ===== 其他 =====
*.bak
*.tmp
*.temp
.cache/
